<!DOCTYPE html>
<html>
<head>
<title>zeus
</title>
<link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">    
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<link href="zeus.css" rel="stylesheet">
    <style>
        body{
            background:#eee;
        }
        .main-container{
            background: #fff;
            margin:0px 60px;
            height:100%;
            }
    </style>    
</head>
<body>
<div class="main-container">    
<div class="container"> 

<div id="image"> </div>    
       
 <h2 class="quote">Inspirational Quotes</h2>   
</div><div id="basic">
    <div class="eve"><h2 class="ts">Disney Quotes:</h2> <p class="st">"All our dreams can come true, if we have the courage to pursue them"</p>   
        </div>
    <div class="eve"><h2 class="ts">Steve Quotes:</h2><p class="st">"Innovation distinguishes between a leader and a follower"</p></div>
    <div class="eve"><h2 class="ts">Kalam Quotes:</h2><p class="st">"Man needs his difficulties because they are necessary to enjoy success"</p>
    </div>
    <div class="eve"><h2 class="ts">Tesla Quotes:</h2><p class="st">“If your hate could be turned into electricity, it would light up the whole world."</p>
    </div>
    </div>
</div>       
</body>
</html>    